<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AviationData' inline='true' name='federated.0v4ywxz17yociy1b5uh990im8lsc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AviationData' name='textscan.0nracaz1q8kew01g338bc01bdp9k'>
            <connection class='textscan' directory='C:/Users/ADMIN/Documents/project' filename='AviationData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0nracaz1q8kew01g338bc01bdp9k' name='AviationData.csv' table='[AviationData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Event.Id' ordinal='0' />
            <column datatype='string' name='Investigation.Type' ordinal='1' />
            <column datatype='string' name='Accident.Number' ordinal='2' />
            <column datatype='date' name='Event.Date' ordinal='3' />
            <column datatype='string' name='Location' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='real' name='Latitude' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='string' name='Airport.Code' ordinal='8' />
            <column datatype='string' name='Airport.Name' ordinal='9' />
            <column datatype='string' name='Injury.Severity' ordinal='10' />
            <column datatype='string' name='Aircraft.damage' ordinal='11' />
            <column datatype='string' name='Aircraft.Category' ordinal='12' />
            <column datatype='string' name='Registration.Number' ordinal='13' />
            <column datatype='string' name='Make' ordinal='14' />
            <column datatype='string' name='Model' ordinal='15' />
            <column datatype='string' name='Amateur.Built' ordinal='16' />
            <column datatype='integer' name='Number.of.Engines' ordinal='17' />
            <column datatype='string' name='Engine.Type' ordinal='18' />
            <column datatype='string' name='FAR.Description' ordinal='19' />
            <column datatype='string' name='Schedule' ordinal='20' />
            <column datatype='string' name='Purpose.of.flight' ordinal='21' />
            <column datatype='string' name='Air.carrier' ordinal='22' />
            <column datatype='integer' name='Total.Fatal.Injuries' ordinal='23' />
            <column datatype='integer' name='Total.Serious.Injuries' ordinal='24' />
            <column datatype='integer' name='Total.Minor.Injuries' ordinal='25' />
            <column datatype='integer' name='Total.Uninjured' ordinal='26' />
            <column datatype='string' name='Weather.Condition' ordinal='27' />
            <column datatype='string' name='Broad.phase.of.flight' ordinal='28' />
            <column datatype='string' name='Report.Status' ordinal='29' />
            <column datatype='date' name='Publication.Date' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Event.Id]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Investigation.Type]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident.Number]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event.Date]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Code]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport.Name]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury.Severity]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.damage]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft.Category]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Registration.Number]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amateur.Built]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number.of.Engines]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine.Type]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAR.Description]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schedule]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purpose.of.flight]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air.carrier]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Fatal.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Serious.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Minor.Injuries]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total.Uninjured]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather.Condition]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Broad.phase.of.flight]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Report.Status]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publication.Date]</local-name>
            <parent-name>[AviationData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
      <column caption='Number of acidents' datatype='integer' name='[Calculation_1436085392282857472]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AviationData.csv_CE01BE27B6C74B449DB275C1BF07633A])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='AviationData.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData.csv_CE01BE27B6C74B449DB275C1BF07633A]' role='measure' type='quantitative' />
      <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Number of accidents per aircraft category'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.0v4ywxz17yociy1b5uh990im8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4ywxz17yociy1b5uh990im8lsc'>
            <column datatype='string' name='[Aircraft.Category]' role='dimension' type='nominal' />
            <column caption='Number of acidents' datatype='integer' name='[Calculation_1436085392282857472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AviationData.csv_CE01BE27B6C74B449DB275C1BF07633A])' />
            </column>
            <column caption='AviationData.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData.csv_CE01BE27B6C74B449DB275C1BF07633A]' role='measure' type='quantitative' />
            <column-instance column='[Aircraft.Category]' derivation='None' name='[none:Aircraft.Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436085392282857472]' derivation='User' name='[usr:Calculation_1436085392282857472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4ywxz17yociy1b5uh990im8lsc].[none:Aircraft.Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Aircraft.Category:nk]' />
              <groupfilter function='member' level='[none:Aircraft.Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v4ywxz17yociy1b5uh990im8lsc].[none:Aircraft.Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v4ywxz17yociy1b5uh990im8lsc].[none:Aircraft.Category:nk]</rows>
        <cols>[federated.0v4ywxz17yociy1b5uh990im8lsc].[usr:Calculation_1436085392282857472:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of accidents per plane make'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.0v4ywxz17yociy1b5uh990im8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4ywxz17yociy1b5uh990im8lsc'>
            <column datatype='string' name='[Airport.Name]' role='dimension' type='nominal' />
            <column caption='Number of acidents' datatype='integer' name='[Calculation_1436085392282857472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AviationData.csv_CE01BE27B6C74B449DB275C1BF07633A])' />
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='AviationData.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData.csv_CE01BE27B6C74B449DB275C1BF07633A]' role='measure' type='quantitative' />
            <column-instance column='[Airport.Name]' derivation='None' name='[none:Airport.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436085392282857472]' derivation='User' name='[usr:Calculation_1436085392282857472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v4ywxz17yociy1b5uh990im8lsc].[none:Airport.Name:nk]'>
            <groupfilter function='member' level='[none:Airport.Name:nk]' member='%null%' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v4ywxz17yociy1b5uh990im8lsc].[none:Airport.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0v4ywxz17yociy1b5uh990im8lsc].[usr:Calculation_1436085392282857472:qk]' />
              <color column='[federated.0v4ywxz17yociy1b5uh990im8lsc].[usr:Calculation_1436085392282857472:qk]' />
              <text column='[federated.0v4ywxz17yociy1b5uh990im8lsc].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of accidents per purpose of flight'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.0v4ywxz17yociy1b5uh990im8lsc' />
          </datasources>
          <datasource-dependencies datasource='federated.0v4ywxz17yociy1b5uh990im8lsc'>
            <column caption='Number of acidents' datatype='integer' name='[Calculation_1436085392282857472]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[AviationData.csv_CE01BE27B6C74B449DB275C1BF07633A])' />
            </column>
            <column datatype='string' name='[Purpose.of.flight]' role='dimension' type='nominal' />
            <column caption='AviationData.csv' datatype='table' name='[__tableau_internal_object_id__].[AviationData.csv_CE01BE27B6C74B449DB275C1BF07633A]' role='measure' type='quantitative' />
            <column-instance column='[Purpose.of.flight]' derivation='None' name='[none:Purpose.of.flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1436085392282857472]' derivation='User' name='[usr:Calculation_1436085392282857472:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0v4ywxz17yociy1b5uh990im8lsc].[usr:Calculation_1436085392282857472:qk]' />
              <text column='[federated.0v4ywxz17yociy1b5uh990im8lsc].[none:Purpose.of.flight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total fatal injury per country'>
      <table>
        <view>
          <datasources>
            <datasource caption='AviationData' name='federated.0v4ywxz17yociy1b5uh990im8lsc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v4ywxz17yociy1b5uh990im8lsc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Total.Fatal.Injuries]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total.Fatal.Injuries]' derivation='Sum' name='[sum:Total.Fatal.Injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0v4ywxz17yociy1b5uh990im8lsc].[none:Country:nk]' />
              <color column='[federated.0v4ywxz17yociy1b5uh990im8lsc].[sum:Total.Fatal.Injuries:qk]' />
              <geometry column='[federated.0v4ywxz17yociy1b5uh990im8lsc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v4ywxz17yociy1b5uh990im8lsc].[Latitude (generated)]</rows>
        <cols>[federated.0v4ywxz17yociy1b5uh990im8lsc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='7' param='horz' type-v2='layout-flow' w='98900' x='550' y='999'>
            <zone h='98002' id='5' type-v2='layout-basic' w='87896' x='550' y='999'>
              <zone h='49001' id='3' name='Total fatal injury per country' w='43948' x='550' y='999'>
              </zone>
              <zone h='49001' id='9' name='Number of accidents per purpose of flight' w='43948' x='44498' y='999'>
              </zone>
              <zone h='49001' id='10' name='Number of accidents per plane make' w='43948' x='550' y='50000'>
              </zone>
              <zone h='49001' id='12' name='Number of accidents per aircraft category' w='43948' x='44498' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98002' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11004' x='88446' y='999'>
              <zone h='9114' id='8' name='Total fatal injury per country' pane-specification-id='0' param='[federated.0v4ywxz17yociy1b5uh990im8lsc].[sum:Total.Fatal.Injuries:qk]' type-v2='color' w='11004' x='88446' y='999'>
              </zone>
              <zone h='9114' id='11' name='Number of accidents per plane make' pane-specification-id='0' param='[federated.0v4ywxz17yociy1b5uh990im8lsc].[usr:Calculation_1436085392282857472:qk]' type-v2='color' w='11004' x='88446' y='10113'>
              </zone>
              <zone h='2997' id='13' name='Number of accidents per aircraft category' pane-specification-id='0' param='[federated.0v4ywxz17yociy1b5uh990im8lsc].[none:Aircraft.Category:nk]' type-v2='color' w='11004' x='88446' y='19227'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
